text.usetex : True
font.family : "serif"
font.serif : "Computer Modern Serif"
ytick.color : "black"
xtick.color : "black"
axes.labelcolor : "black"
axes.edgecolor : "black"
axes.linewidth : 2
lines.linewidth : 2
lines.markersize : 6
xtick.major.width : 2
xtick.major.size : 8
xtick.minor.width : 2
xtick.minor.size : 4
ytick.major.width : 2
ytick.major.size : 18
ytick.minor.width : 2
ytick.minor.size : 4
legend.handlelength : 2
legend.facecolor : None
legend.edgecolor : None
axes.labelsize :  20
legend.fontsize : 13
xtick.labelsize : 20
ytick.labelsize : 20